{
    "name": "laravelchat/chatbox",
    "description": "Chat application for backend",
    "authors": [
        {
            "name": "twinklesharma",
            "email": "twinkle.sharma@daffodilsw.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
     "php": ">=5.5.9",
    },
    "autoload": {
    "psr-4": {
    "LaravelChat\\ChatBox\\": "src/"
    }
    }
}
